def get_initial_question(
    vacancy: str,
    level: str
):
    return (
        f"Здравствуйте! "
        f"Сегодня у нас техническое интервью "
        f"на позицию {vacancy} "
        f"уровня {level}. "
        f"Расскажите кратко о себе, "
        f"своем опыте и технологиях, "
        f"с которыми вы работали."
    )